alembic==1.12.1
attrs==23.1.0
backports.cached-property==1.0.2
build==0.10.0
CacheControl==0.12.14
certifi==2022.12.7
cffi==1.15.1
cleo==2.0.1
colorlog==6.8.2
crashtest==0.4.1
cycler==0.11.0
distlib==0.3.7
dulwich==0.21.5
einops==0.6.1
filelock==3.12.2
fonttools==4.38.0
h5py==3.8.0
html5lib==1.1
Hydra==2.5
importlib-resources==5.12.0
installer==0.7.0
jaraco.classes==3.2.3
jeepney==0.8.0
joblib==1.3.2
jsonschema==4.17.3
keyring==23.13.1
kiwisolver==1.4.5
lightning-utilities==0.10.1
lockfile==0.12.2
Mako==1.2.4
matplotlib==3.5.3
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==9.1.0
msgpack==1.0.5
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.5.0.96
optuna==3.6.1
packaging==23.1
pandas==1.3.5
patsy==1.0.1
pexpect==4.8.0
Pillow==9.5.0
pip==22.3.1
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
protobuf==4.24.4
ptyprocess==0.7.0
PubChemPy==1.0.4
pycparser==2.21
pyDeprecate==0.3.2
pyparsing==3.1.4
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.5
pytz==2024.2
PyYAML==5.4.1
rapidfuzz==2.15.1
requests-toolbelt==1.0.0
scikit-learn==1.0.2
scipy==1.5.3
SecretStorage==3.3.3
setuptools==65.6.3
shellingham==1.5.3
six==1.16.0
SQLAlchemy==2.0.32
statsmodels==0.13.5
tabulate==0.9.0
tensorboardX==2.6.2.2
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.12.1
torch==1.7.1+cu110
torchmetrics==0.7.0
torchvision==0.8.2+cu110
tqdm==4.57.0
trove-classifiers==2023.8.7
typing_extensions==4.7.1
urllib3==1.26.16
virtualenv==20.24.3
webencodings==0.5.1
wheel==0.38.4
zepid==0.9.1
